server {
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;
  proxy_http_version 1.1;
  proxy_set_header Host goingslowly.com;
  proxy_hide_header Set-Cookie;
  proxy_ignore_headers "Set-Cookie";
  proxy_buffering off;
  proxy_intercept_errors on;
  location / {
    proxy_pass http://goingslowly.com$uri;
  }
}
