port {{ port }}
proto tcp
dev tun
ca {{ pki_path }}/ca.crt
cert {{ signed_path }}/server.crt
key {{ pki_path }}/private/server.key
dh {{ pki_path }}/dh.pem
tls-auth {{ pki_path }}/ta.key 0

server {{ cidr | ipaddr('network') }} {{ cidr | ipaddr('netmask') }}
ifconfig-pool-persist ipp.txt
client-to-client
keepalive 10 120
cipher aes-256-cbc
auth sha512
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 0
{% for route in static_routes %}
push "route {{ route | ipaddr('network') }} {{ route | ipaddr('netmask') }}"
{% endfor %}
push "dhcp-option DNS {{ansible_eth0.ipv4.address}}"
{% for ip in nameservers %}
push "dhcp-option DNS {{ip}}"
{% endfor %}
